<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://media-exp1.licdn.com/dms/image/C5603AQHFhgmnkYcyqw/profile-displayphoto-shrink_800_800/0/1630178524957?e=2147483647&v=beta&t=-_YqvT58akZhbdCFmQSnXr_zHSrmHdpZDp6G7IfkE8A" rel="shortcut icon" type="image/x-icon">
<title>Andrew's CSIE Project site</title>
<style>

body {
    background-image: url(https://www.w3schools.com/howto/img_link_tree_template1_bg.jpg); /* The image used for background*/
    background-repeat: no-repeat; /* Do not repeat the image */
    background-position: center; /* Center the image */
    background-size: cover; /* Resize the background image to cover the entire container */
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.image-container {
  text-align: center;
  width: 100%;
}

.links-container {
  display: flex;
  flex-direction: column;
  jusify-content: center;
  align-items: center;
}

.link {
  min-width: 50% !important;
}

@media (min-width: 1200px) .container {
  max-width: 1140px;
}
@media (min-width: 992px) .container {
  max-width: 960px;
}
@media (min-width: 768px) {
.container {
    max-width: 720px;
  }

.link {
    width: 100%;
  }
}
@media (min-width: 576px) {
.container {
    max-width: 540px;
  }
}

.w3-purple, .w3-hover-purple:hover {
color: #fff!important;
background-color: rgba(156, 39, 176, 0.6) !important;
}
</style>
  </head>


  <body class="w3-white">
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your picture here. -->
    <div class="image-container">
    <img src="https://media-exp1.licdn.com/dms/image/C5603AQHFhgmnkYcyqw/profile-displayphoto-shrink_800_800/0/1630178524957?e=2147483647&v=beta&t=-_YqvT58akZhbdCFmQSnXr_zHSrmHdpZDp6G7IfkE8A" class="w3-margin" max-width="100%" height="150px" style="border-radius: 50%; alt=">
     <div class="w3-text-white">
     <p class="w3-text-white w3-large">Welcome to <span class="w3-tag w3-large w3-round w3-black w3-text-white"><strong>Andrew's</strong></span> CSIE Project site!</p>
     
     
     <p class="w3-large"><strong>Augmented Reality. Virtual Reality.</strong></p>
      </div>
      
    <div class="links-container">
      <a href="https://drive.google.com/file/d/1tmqb2go-IDOAJQHWNYKIAcwemi0mRJLm/view" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">AR Tour System</a>
<br>
      <a href="https://drive.google.com/file/d/1it08m678PEJwLZogSLM3mdBEE_uWoPhc/view?usp=sharing" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">VR Pigeon Hunter</a>

    </div>
    
    <p class="w3-large w3-text-white"><strong>Websites. Project Management.</strong></p>
    
    <div class="links-container">
      <a href="https://newhere.tw/" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"></i>Newhere Blog</a>
<br>
      <a href="https://unilife.cc/" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">Unilife Official Website</a>
<br>
      <a href="https://docs.google.com/presentation/d/17R3Q87_eFp4Gp06qcmGiAPhGKCMvTpKe/edit?usp=sharing&ouid=114099184235163371307&rtpof=true&sd=true" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">Travel Talk PM</a>
<br>
    </div>
        
    <p class="w3-large w3-text-white"><strong>IOT. Blockchain.</strong></p>
    
    <div class="links-container">
      <a href="https://docs.google.com/presentation/d/1URG1Wl1-aAeRhp-whrTyIDAqCJk3dg1B/edit?usp=sharing&ouid=114099184235163371307&rtpof=true&sd=true" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">UAV Relative Positioning</a>
<br>
      <a href="https://docs.google.com/presentation/d/1Szdsrn2dT2IVy3T7c0kMiFtGShoHx1E1/edit?usp=sharing&ouid=114099184235163371307&rtpof=true&sd=true" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">IOT Smart Dehumidfier</a>
<br>
      <a href="https://docs.google.com/presentation/d/1HwPOcALTKucg_uHC0Kq4rhF7Slr645f5/edit?usp=sharing&ouid=114099184235163371307&rtpof=true&sd=true" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">Article NFT</a>

    </div>
        
    <p class="w3-large w3-text-white"><strong>Data Science. Machine Learning.</strong></p>
    
    <div class="links-container">
      <a href="https://docs.google.com/document/d/1rYBfAg2GDcX8NA9FN50V5lyK9jGZ_86h/edit?usp=sharing&ouid=114099184235163371307&rtpof=true&sd=true" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank"></i>Donald Trump NLP</a>
<br>
      <a href="https://hackmd.io/HnbqlRIfRr-VPIBSnW9nNA" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">8BPC problem MLP</a>
<br>
      <a href="https://hackmd.io/ovueY0z9TRmH2PrinW8d2Q" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">Hand Recognition CNN</a>
<br>
      <a href="https://hackmd.io/HnbqlRIfRr-VPIBSnW9nNA" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">Series Prediction RNN</a>
<br>
      <a href="https://hackmd.io/YbXU55coTrCvHZ1TsVTDPw" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">Finding Ducks Bayes Classifier</a>
<br>
      <a href="https://hackmd.io/0SE-DxmMTZi1RxBmZisFew" class="w3-button w3-hover-pink w3-large w3-round w3-purple w3-border link" target="_blank">Face Recognition PCA LDA</a>
<br>
    </div>

  </div>
      
  </body>  
</html>
